apiVersion: apps/v1
kind: Deployment
metadata:
  name: printing-deployment
  namespace: beachshirts
  labels:
    app: printing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: printing
  template:
    metadata:
      labels:
        app: printing
    spec:
      containers:
      - name: printing
        image: printing
        ports:
        - containerPort: 50052
---
apiVersion: v1
kind: Service
metadata:
  name: printing-service
  namespace: beachshirts
  labels:
    app: printing
spec:
  ports:
  - name: printing
    port: 50052
    protocol: TCP
  selector:
    app: printing
                      