apiVersion: apps/v1
kind: Deployment
metadata:
  name: packaging-deployment
  namespace: beachshirts
  labels:
    app: packaging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: packaging
  template:
    metadata:
      labels:
        app: packaging
    spec:
      containers:
      - name: packaging
        image: packaging
        ports:
        - containerPort: 50053

---
apiVersion: v1
kind: Service
metadata:
  name: packaging-service
  namespace: beachshirts
  labels:
    app: packaging
spec:
  ports:
  - name: packaging
    port: 50053
    protocol: TCP
  selector:
    app: packaging
  